# sudo ln -s /home/apps/demo/config/nginx.conf /etc/nginx/sites-available/demo.conf
# sudo ln -s /home/apps/demo/config/nginx.conf /etc/nginx/sites-enabled/demo.conf

# demo
# Maintainer: zouhaisong@gmail.com

upstream demo {
  server unix:/home/apps/demo/tmp/sockets/unicorn.socket;
}

server {
  listen 80;
  server_name www.demo.com;
  
  root /home/apps/demo/public;
  
  client_max_body_size 20m; #最大上传文件20M  
  keepalive_timeout 5;
  access_log  /home/apps/demo/log/nginx_access.log;
  error_log   /home/apps/demo/log/nginx_error.log;
  
  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }


#  location ~* ^/assets/ {
#    gzip_static on; # need config
#    access_log        off;
#    expires           max;
#    add_header Cache-Control public;
#    add_header Last-Modified "";
#    add_header ETag "";
#    break;    
#  }
  
  location ~* ^(/extjs|/ueditor|/images|/stylesheets|/javascripts|/favicon.ico) {
    access_log        off;
    expires           max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;    
  }
  
  location ~ ^/(/uploads)/  {
    access_log        off;
    expires           max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;    
  }
  
  location / {
    try_files $uri $uri/index.html $uri.html @demo;
  }
  
  location @demo {
    proxy_redirect     off;
    
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_pass http://demo;
  }
}  